VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctdGVhbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_bTMwAx7kJ7I7Fik5bt6JHl3mdGFDaak1hkSoib6XnE

 VITE_API_URL=http://localhost:5000/api/v1
#VITE_API_URL=https://3xxckxld-5000.inc1.devtunnels.ms/api/v1

# VITE_AI_BACKEND=https://sldzx0lw-8000.inc1.devtunnels.ms
VITE_AI_BACKEND=http://192.168.1.44:8000
