VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctdGVhbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_bTMwAx7kJ7I7Fik5bt6JHl3mdGFDaak1hkSoib6XnE

VITE_NODE_API_URL=https://businessdoctors-client-backend.onrender.com/api/v1

#  VITE_NODE_API_URL=http://192.168.1.33:5000/api/v1



# VITE_AI_BACKEND=http://192.168.1.64:8000
 VITE_AI_BACKEND=https://aibusinessdoctors.onrender.com

#NEXT_BACKEND_LINK
#  VITE_NEXT_BASE_URL=http://192.168.1.33:3000

 VITE_NEXT_BASE_URL=https://businessdoctor.vercel.app