# Development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1sYWR5YnVnLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_6Fxt5gTyGoHtjO2uRvA8GHPc8qfey5nVZ1oDg7tyTI

#Production
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctdGVhbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk

# CLERK_SECRET_KEY=sk_test_bTMwAx7kJ7I7Fik5bt6JHl3mdGFDaak1hkSoib6XnE

#NODE BACKEND----------------

# DEPLOYED ON RENDER--------------
# VITE_NODE_API_URL=https://businessdoctors-client-backend.onrender.com/api/v1
# ----------------------------------

#📌 AWS DEPLOYED LINK FOR NODE BACKEND---------------------------
#production
# VITE_NODE_API_URL=http://47.130.55.18:5000/api/v1


#development

VITE_NODE_API_URL=http://localhost:5000/api/v1
# 

# VITE_AI_BACKEND=http://192.168.1.64:8000
 
 #NODE BACKEND DEPLOYMENT IN DEPLOYMENT
  # VITE_AI_BACKEND=https://aibusinessdoctors.onrender.com

#  VITE_AI_BACKEND AWS DEPLOYED---------✨
VITE_AI_BACKEND=http://47.130.55.18:8000


#NEXT_BACKEND_LINK
#  VITE_NEXT_BASE_URL=http://192.168.1.33:3000

#deployed in vercel
# VITE_NEXT_BASE_URL=https://businessdoctor.vercel.app



 #development
 VITE_NEXT_BASE_URL=http://localhost:3000

 